<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" scale="1" border="0" version="29.6.1">
  <diagram name="Page-1" id="yMjl8fpRzDnI4ukimWTi">
    <mxGraphModel dx="7410" dy="5000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XRiZiHZHQ7q3_h54chvf-1" parent="1" style="whiteSpace=wrap;html=1;align=center;fontSize=52;strokeWidth=4;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" value="User" vertex="1">
          <mxGeometry height="150" width="300" x="530" y="60" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-2" parent="1" style="whiteSpace=wrap;html=1;align=center;fontSize=52;strokeWidth=4;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" value="Wallet" vertex="1">
          <mxGeometry height="150" width="300" x="-590" y="60" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-3" parent="1" style="whiteSpace=wrap;html=1;align=center;fontSize=52;strokeWidth=4;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" value="Category" vertex="1">
          <mxGeometry height="150" width="300" x="-1710" y="720" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-4" parent="1" style="whiteSpace=wrap;html=1;align=center;fontSize=50;strokeWidth=4;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" value="Transaction" vertex="1">
          <mxGeometry height="150" width="300" x="-1710" y="60" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-5" parent="1" style="whiteSpace=wrap;html=1;align=center;fontSize=52;strokeWidth=4;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" value="Budget" vertex="1">
          <mxGeometry height="150" width="300" x="530" y="720" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-6" parent="1" style="whiteSpace=wrap;html=1;align=center;fontSize=52;strokeWidth=4;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" value="Goal" vertex="1">
          <mxGeometry height="150" width="300" x="530" y="-600" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-9" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=45;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Có" vertex="1">
          <mxGeometry height="150" width="300" x="-30" y="60" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-11" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-2" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-9" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-400" y="130" as="sourcePoint" />
            <mxPoint x="-240" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-12" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-1" style="endArrow=none;html=1;rounded=0;strokeWidth=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FF2D00;startArrow=classic;startFill=1;" target="XRiZiHZHQ7q3_h54chvf-9" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-280" y="370" as="sourcePoint" />
            <mxPoint x="-20" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-13" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-2" style="endArrow=none;html=1;rounded=0;strokeWidth=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FF2D00;startArrow=classic;startFill=1;" target="XRiZiHZHQ7q3_h54chvf-14" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-590" y="135" as="sourcePoint" />
            <mxPoint x="-1140" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-14" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=45;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Có" vertex="1">
          <mxGeometry height="150" width="300" x="-1150" y="60" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-15" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-4" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-14" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1270" y="-30" as="sourcePoint" />
            <mxPoint x="-1360" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-16" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=45;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Có" vertex="1">
          <mxGeometry height="150" width="300" x="-1710" y="390" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-17" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-3" style="endArrow=none;html=1;rounded=0;strokeWidth=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#FF2D00;startArrow=classic;startFill=1;" target="XRiZiHZHQ7q3_h54chvf-16" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-580" y="145" as="sourcePoint" />
            <mxPoint x="-840" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-18" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-16" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-4" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1400" y="145" as="sourcePoint" />
            <mxPoint x="-1140" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-19" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=45;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Có" vertex="1">
          <mxGeometry height="150" width="300" x="530" y="390" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-20" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-1" style="endArrow=none;html=1;rounded=0;strokeWidth=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF2D00;startArrow=classic;startFill=1;" target="XRiZiHZHQ7q3_h54chvf-19" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="145" as="sourcePoint" />
            <mxPoint x="280" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-21" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-19" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-5" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-280" y="145" as="sourcePoint" />
            <mxPoint x="-20" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-22" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=45;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Có" vertex="1">
          <mxGeometry height="150" width="300" x="530" y="-270" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-23" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-1" style="endArrow=none;html=1;rounded=0;strokeWidth=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#FF2D00;startArrow=classic;startFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="XRiZiHZHQ7q3_h54chvf-22" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="220" as="sourcePoint" />
            <mxPoint x="110" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-24" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-22" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-6" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-280" y="145" as="sourcePoint" />
            <mxPoint x="-20" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-25" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=42;fillColor=#ffe6cc;strokeColor=#d79b00;" value="HoTen" vertex="1">
          <mxGeometry height="110" width="230" x="1160" y="120" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-26" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=32;fontStyle=5;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#FF0000;" value="MaNguoiDung" vertex="1">
          <mxGeometry height="110" width="230" x="950" y="-120" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-27" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=42;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Email" vertex="1">
          <mxGeometry height="110" width="230" x="1020" y="240" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-29" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=42;fillColor=#ffe6cc;strokeColor=#d79b00;" value="NgayTaoTK" vertex="1">
          <mxGeometry height="110" width="230" x="1110" y="-20" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-31" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-73" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-6" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-720" y="-590" as="sourcePoint" />
            <mxPoint x="-520" y="-540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-32" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-27" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1520" y="-270" as="sourcePoint" />
            <mxPoint x="1520" y="-450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-33" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-1" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-25" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="-430" as="sourcePoint" />
            <mxPoint x="1530" y="-440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-34" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-29" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1540" y="-250" as="sourcePoint" />
            <mxPoint x="1540" y="-430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-35" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-26" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1550" y="-240" as="sourcePoint" />
            <mxPoint x="1550" y="-420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-36" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=32;fontStyle=5;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#FF0000;" value="MaVi" vertex="1">
          <mxGeometry height="110" width="230" x="-700" y="-180" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-37" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=42;fillColor=#ffe6cc;strokeColor=#d79b00;" value="TenVi" vertex="1">
          <mxGeometry height="110" width="230" x="-200" y="-230" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-38" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=37;fillColor=#ffe6cc;strokeColor=#d79b00;" value="SoDuBanDau" vertex="1">
          <mxGeometry height="110" width="230" x="-540" y="-290" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-39" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=42;fillColor=#ffe6cc;strokeColor=#d79b00;" value="LoaiTienTe" vertex="1">
          <mxGeometry height="110" width="230" x="-330" y="-380" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-41" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-37" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-2" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="-480" as="sourcePoint" />
            <mxPoint x="1520" y="-450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-42" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-38" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-2" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="-810" as="sourcePoint" />
            <mxPoint x="1530" y="-440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-43" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-39" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-2" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1540" y="-250" as="sourcePoint" />
            <mxPoint x="1540" y="-430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-44" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-36" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-2" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1550" y="-240" as="sourcePoint" />
            <mxPoint x="1550" y="-420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-45" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=32;fontStyle=5;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#FF0000;" value="MaDanhMuc" vertex="1">
          <mxGeometry height="110" width="230" x="-1710" y="1160" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-46" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=42;fillColor=#ffe6cc;strokeColor=#d79b00;" value="TenDanhMuc" vertex="1">
          <mxGeometry height="110" width="230" x="-1490" y="1020" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-47" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=42;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Loai" vertex="1">
          <mxGeometry height="110" width="230" x="-1910" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-48" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-3" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-46" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-850" y="-480" as="sourcePoint" />
            <mxPoint x="-510" y="-530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-49" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-3" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-45" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-870" y="-500" as="sourcePoint" />
            <mxPoint x="-500" y="-520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-50" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-47" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-3" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-490" y="-330" as="sourcePoint" />
            <mxPoint x="-490" y="-510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-51" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=32;fontStyle=5;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#FF0000;" value="MaGiaoDich" vertex="1">
          <mxGeometry height="110" width="230" x="-1650" y="-425" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-53" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=33;fillColor=#ffe6cc;strokeColor=#d79b00;" value="NgayGiaoDich" vertex="1">
          <mxGeometry height="110" width="230" x="-1910" y="-130" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-54" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=42;fillColor=#ffe6cc;strokeColor=#d79b00;" value="SoTien" vertex="1">
          <mxGeometry height="110" width="230" x="-1470" y="-280" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-55" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=42;fillColor=#ffe6cc;strokeColor=#d79b00;" value="MoTa" vertex="1">
          <mxGeometry height="110" width="230" x="-1840" y="-290" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-56" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=42;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Loai" vertex="1">
          <mxGeometry height="110" width="230" x="-1390" y="-140" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-57" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-56" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-4" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-710" y="-580" as="sourcePoint" />
            <mxPoint x="-510" y="-530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-58" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-54" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-4" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-700" y="-570" as="sourcePoint" />
            <mxPoint x="-500" y="-520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-59" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-51" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-4" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-690" y="-560" as="sourcePoint" />
            <mxPoint x="-490" y="-510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-60" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-55" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-4" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-680" y="-550" as="sourcePoint" />
            <mxPoint x="-480" y="-500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-61" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-4" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-53" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-670" y="-540" as="sourcePoint" />
            <mxPoint x="-470" y="-490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-62" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=42;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Thang" vertex="1">
          <mxGeometry height="110" width="230" x="820" y="900" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-63" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=42;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Nam" vertex="1">
          <mxGeometry height="110" width="230" x="730" y="1040" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-64" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=32;fontStyle=5;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#FF0000;" value="MaNganSach" vertex="1">
          <mxGeometry height="110" width="230" x="560" y="1140" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-65" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=30;fillColor=#ffe6cc;strokeColor=#d79b00;" value="GioiHanChiTieu" vertex="1">
          <mxGeometry height="110" width="230" x="400" y="990" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-66" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-5" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-62" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-710" y="-580" as="sourcePoint" />
            <mxPoint x="-510" y="-530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-67" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-5" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-63" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-700" y="-570" as="sourcePoint" />
            <mxPoint x="-500" y="-520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-68" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-5" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-64" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-690" y="-560" as="sourcePoint" />
            <mxPoint x="-490" y="-510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-69" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-5" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-65" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-680" y="-550" as="sourcePoint" />
            <mxPoint x="-480" y="-500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-70" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=32;fontStyle=5;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#FF0000;" value="MaMucTieu" vertex="1">
          <mxGeometry height="110" width="230" x="565" y="-850" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-71" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=42;fillColor=#ffe6cc;strokeColor=#d79b00;" value="TenMucTieu" vertex="1">
          <mxGeometry height="110" width="230" x="710" y="-970" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-72" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=42;fillColor=#ffe6cc;strokeColor=#d79b00;" value="SoTienCan" vertex="1">
          <mxGeometry height="110" width="230" x="910" y="-870" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-73" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontSize=42;fillColor=#ffe6cc;strokeColor=#d79b00;" value="HanDat" vertex="1">
          <mxGeometry height="110" width="230" x="980" y="-720" as="geometry" />
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-74" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-6" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-72" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-710" y="-580" as="sourcePoint" />
            <mxPoint x="-510" y="-530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-75" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-6" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-71" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-700" y="-570" as="sourcePoint" />
            <mxPoint x="-500" y="-520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XRiZiHZHQ7q3_h54chvf-76" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-6" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-70" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-690" y="-560" as="sourcePoint" />
            <mxPoint x="-490" y="-510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPgFAPwGXXYjanEKUR5p-1" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=45;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Sử dụng" vertex="1">
          <mxGeometry height="150" width="300" x="-590" y="390" as="geometry" />
        </mxCell>
        <mxCell id="DPgFAPwGXXYjanEKUR5p-2" edge="1" parent="1" source="XRiZiHZHQ7q3_h54chvf-4" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1000" y="530" as="sourcePoint" />
            <mxPoint x="-740" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPgFAPwGXXYjanEKUR5p-3" edge="1" parent="1" source="DPgFAPwGXXYjanEKUR5p-1" style="endArrow=none;html=1;rounded=0;strokeWidth=7;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="XRiZiHZHQ7q3_h54chvf-1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-990" y="540" as="sourcePoint" />
            <mxPoint x="-730" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
